// %appdata%/Sublime Text/Packages/User
[
	// editor: input navigation
	{ "keys": ["ctrl+alt+left"], "command": "jump_back" },
	{ "keys": ["ctrl+alt+right"], "command": "jump_forward" },
	{ "keys": ["alt+up"], "command": "move",
		"args": {"by": "stops", "empty_line": true, "forward": false}
	},
	{ "keys": ["alt+down"], "command": "move",
		"args": {"by": "stops", "empty_line": true, "forward": true}
	},
	{ "keys": ["alt+shift+up"], "command": "move",
		"args": {"by": "stops", "empty_line": true, "forward": false, "extend": true}
	},
	{ "keys": ["alt+shift+down"], "command": "move",
		"args": {"by": "stops", "empty_line": true, "forward": true, "extend": true}
	},
	{ "keys": ["shift+escape"], "command": "show_panel",
		"args": {"panel": "output.exec"},
	},
	// editor: navigation
	{ "keys": ["alt+["], "command": "prev_result" },
	{ "keys": ["alt+]"], "command": "next_result" },
	{ "keys": ["ctrl+alt+["], "command": "prev_modification" },
	{ "keys": ["ctrl+alt+]"], "command": "next_modification" },
	// editor: interface
	{ "keys": ["ctrl+b"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+k", "s"], "command": "save_all" },
	{ "keys": ["ctrl+k", "w"], "command": "close_all" },
	{ "keys": ["ctrl+alt+shift+["], "command": "close_pane" },
	{ "keys": ["ctrl+alt+shift+]"], "command": "new_pane" },
	{ "keys": ["ctrl+alt+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+shift+right"], "command": "move_to_neighboring_group" },
	// editor: utils
	{ "keys": ["ctrl+f12"], "command": "goto_definition" },
	{ "keys": ["ctrl+shift+f12"], "command": "goto_reference" },
	{ "keys": ["ctrl+,"], "command": "context_menu" },
	// extensions: EasyClangComplete
	// { "keys": ["f12"], "command": "ecc_goto_declaration" },
	// { "keys": ["ctrl+."], "command": "ecc_show_popup_info" },
	// extensions: LSP
	{ "keys": ["f12"], "command": "lsp_symbol_definition", "context": [{"key": "setting.lsp_active"}] },
	{ "keys": ["shift+f12"], "command": "lsp_symbol_references", "context": [{"key": "setting.lsp_active"}] },
	{ "keys": ["ctrl+."], "command": "lsp_hover", "context": [{"key": "setting.lsp_active"}] },
	{ "keys": ["f2"], "command": "lsp_symbol_rename", "context": [{"key": "setting.lsp_active"}] },
	// extensions: ProjectManager
	{ "keys": ["ctrl+shift+o"], "command": "project_manager",
		"args": {"action": "switch"},
	},
	// project
	{ "keys": ["ctrl+shift+b"], "command": "build",
		"args": {"select": true},
		"context": [
			{"key": "for_buildx", "operator": "equal", "operand": true},
		]
	},
	{ "keys": ["f7"], "command": "build",
		"context": [
			{"key": "for_buildx", "operator": "equal", "operand": true},
		]
	},
	{ "keys": ["f5"], "command": "build",
		"args": { "build_system": "Debug" },
		"context": [
			{"key": "for_buildx", "operator": "equal", "operand": true},
		]
	},
	{ "keys": ["shift+f5"], "command": "build",
		"args": { "build_system": "Run" },
		"context": [
			{"key": "for_buildx", "operator": "equal", "operand": true},
		]
	},
	{ "keys": ["enter"], "command": "find_results_goto",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "text.find-in-files", "match_all": true },
		]
	},
	{ "keys": ["enter"], "command": "build_output_goto",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "text.buildoutput", "match_all": true },
		]
	},
]
