// -- %appdata%/Sublime Text/Packages/User
[
	// -- unbind defaults
	{ "keys": ["f7"], "command": "" },
	{ "keys": ["f9"], "command": "" },
	{ "keys": ["ctrl+1"], "command": "" },
	{ "keys": ["ctrl+2"], "command": "" },
	{ "keys": ["ctrl+3"], "command": "" },
	{ "keys": ["ctrl+4"], "command": "" },
	{ "keys": ["ctrl+5"], "command": "" },
	{ "keys": ["ctrl+6"], "command": "" },
	{ "keys": ["ctrl+7"], "command": "" },
	{ "keys": ["ctrl+8"], "command": "" },
	{ "keys": ["ctrl+9"], "command": "" },
	{ "keys": ["ctrl+shift+1"], "command": "" },
	{ "keys": ["ctrl+shift+2"], "command": "" },
	{ "keys": ["ctrl+shift+3"], "command": "" },
	{ "keys": ["ctrl+shift+4"], "command": "" },
	{ "keys": ["ctrl+shift+5"], "command": "" },
	{ "keys": ["ctrl+shift+6"], "command": "" },
	{ "keys": ["ctrl+shift+7"], "command": "" },
	{ "keys": ["ctrl+shift+8"], "command": "" },
	{ "keys": ["ctrl+shift+9"], "command": "" },
	{ "keys": ["ctrl+f9"], "command": "" },
	{ "keys": ["ctrl+shift+k"], "command": "" },
	// -- utilities
	{ "keys": ["ctrl+0"], "command": "set_font_size", "args": { "font_size": 11 } },
	{ "keys": ["ctrl+alt+shift+p"], "command": "show_scope_name" },
	{ "keys": ["ctrl+f12"], "command": "goto_definition" },
	{ "keys": ["ctrl+shift+f12"], "command": "goto_reference" },
	{ "keys": ["ctrl+b"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+k", "s"], "command": "save_all" },
	{ "keys": ["ctrl+k", "w"], "command": "close_all" },
	{ "keys": ["alt+c"], "command": "toggle_case_sensitive" },
	{ "keys": ["alt+r"], "command": "toggle_regex" },
	{ "keys": ["alt+w"], "command": "toggle_whole_word" },
	{ "keys": ["alt+a"], "command": "toggle_preserve_case" },
	{ "keys": ["alt+z"], "command": "toggle_setting",
		"args": { "setting": "word_wrap" },
	},
	{ "keys": ["shift+escape"], "command": "show_panel",
		"args": {"panel": "console", "toggle": true},
	},
	{ "keys": ["ctrl+shift+`"], "command": "show_panel",
		"args": {"panel": "output.exec"},
		"context": [ { "key": "panel_visible", "operator": "equal", "operand": false } ],
	},
	{ "keys": ["ctrl+shift+`"], "command": "hide_panel",
		"args": {"panel": "output.exec"},
		"context": [ { "key": "panel_visible", "operator": "equal", "operand": true } ],
	},
	// -- RMB
	{ "keys": ["ctrl+,"], "command": "context_menu" },
	// -- navigate
	{ "keys": ["ctrl+home"], "command": "prev_view" },
	{ "keys": ["ctrl+end"], "command": "next_view" },
	{ "keys": ["ctrl+shift+home"], "command": "move_view", "args": { "position": "-1" } },
	{ "keys": ["ctrl+shift+end"], "command": "move_view", "args": { "position": "+1" } },
	{ "keys": ["ctrl+pageup"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["ctrl+pagedown"], "command": "move_to", "args": {"to": "eof", "extend": false} },
	{ "keys": ["ctrl+shift+pageup"], "command": "move_to", "args": {"to": "bof", "extend": true} },
	{ "keys": ["ctrl+shift+pagedown"], "command": "move_to", "args": {"to": "eof", "extend": true} },
	// -- navigate source
	{ "keys": ["f12"], "command": "lsp_symbol_definition", "context": [{"key": "setting.lsp_active"}] },
	{ "keys": ["shift+f12"], "command": "lsp_symbol_references", "context": [{"key": "setting.lsp_active"}] },
	{ "keys": ["ctrl+."], "command": "lsp_hover", "context": [{"key": "setting.lsp_active"}] },
	{ "keys": ["f2"], "command": "lsp_symbol_rename", "context": [{"key": "setting.lsp_active"}] },
	// -- navigate history
	{ "keys": ["ctrl+alt+left"], "command": "jump_back" },
	{ "keys": ["ctrl+alt+right"], "command": "jump_forward" },
	// -- navigate search
	{ "keys": ["alt+["], "command": "prev_result" },
	{ "keys": ["alt+]"], "command": "next_result" },
	// -- navigate paragraphs
	{ "keys": ["alt+up"], "command": "move",
		"args": {"by": "stops", "empty_line": true, "forward": false},
	},
	{ "keys": ["alt+down"], "command": "move",
		"args": {"by": "stops", "empty_line": true, "forward": true},
	},
	{ "keys": ["alt+shift+up"], "command": "move",
		"args": {"by": "stops", "empty_line": true, "forward": false, "extend": true},
	},
	{ "keys": ["alt+shift+down"], "command": "move",
		"args": {"by": "stops", "empty_line": true, "forward": true, "extend": true},
	},
	// -- navigate words
	//    -- default
	// -- navigate word parts
	//    -- default
	// -- navigate brackets
	//    -- default
	// -- windowing
	{ "keys": ["ctrl+alt+\\"], "command": "focus_side_bar" },
	{ "keys": ["ctrl+alt+shift+["], "command": "close_pane" },
	{ "keys": ["ctrl+alt+shift+]"], "command": "new_pane", "args": {"move": true} },
	{ "keys": ["ctrl+alt+["], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+]"], "command": "focus_neighboring_group" },
	{ "keys": ["ctrl+alt+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+shift+right"], "command": "move_to_neighboring_group" },
	// -- edit lines
	//    -- default
	// -- extensions: Terminus
	{ "keys": ["ctrl+`"], "command": "toggle_terminus_panel" },
	// -- extensions: ProjectManager
	{ "keys": ["ctrl+shift+o"], "command": "project_manager",
		"args": {"action": "switch"},
	},
	// -- project
	{ "keys": ["ctrl+shift+b"], "command": "build",
		"args": {"select": true},
		"context": [{"key": "for_buildx"}],
	},
	{ "keys": ["f5"], "command": "build",
		"args": { "build_system": "Debug" },
		"context": [{"key": "for_buildx"}],
	},
	{ "keys": ["shift+f5"], "command": "build",
		"args": { "build_system": "Run" },
		"context": [{"key": "for_buildx"}],
	},
	{ "keys": ["enter"], "command": "find_results_goto",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "text.find-in-files" },
		],
	},
	{ "keys": ["enter"], "command": "build_output_goto",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "text.buildx" },
		],
	},
]
