// %appdata%/Sublime Text 3/Packages/User
{
	"lang_flags": {
		"C": ["-std=c99"],
		"CPP": ["-std=c++11"],
		"OBJECTIVE_C": ["-std=c99"],
		"OBJECTIVE_CPP": ["-std=c++11"],
	},
	"common_flags": [],
	"ignore_flags": [],
	"ignore_list": [],
	"flags_sources" : [],
	"header_to_source_mapping": [],
	"clang_binary" : "C:/Program Files/LLVM/bin/clang.exe",
	"use_default_includes": false,
	"use_default_definitions": false,
	"linter_mark_style": "fill",
	// "hide_default_completions": true,
	// "max_cache_age": "00:00:30",
	// "use_libclang_caching": false,

}
