// %appdata%/Sublime Text/Packages/User
{
	// "verbose": true,
	"lang_flags": {
		"C": ["-std=c99"],
		"CPP": ["-std=c++11"],
		"OBJECTIVE_C": ["-std=c99"],
		"OBJECTIVE_CPP": ["-std=c++11"],
	},
	"common_flags": [
		"-std=c99",
		"-Werror",
		"-Weverything",
		"-Wno-switch-enum",
		"-Wno-float-equal",
		"-Wno-reserved-id-macro",
		"-Wno-nonportable-system-include-path",
		"-Wno-assign-enum",
		"-Wno-bad-function-cast",
		"-Wno-documentation-unknown-command",
		"-Wno-unused-macros",
		"-Wno-unused-function",
	],
	"autocomplete_includes": false,
	"triggers" : [ ".", "->", "::", " ", "\t", "(", ")", "[", "&", "*", "\"", "<", "/" ],
	"ignore_flags": [],
	"ignore_list": [],
	"flags_sources" : [],
	"header_to_source_mapping": [],
	"clang_binary" : "C:/Program Files/LLVM/bin/clang.exe",
	"use_default_includes": false,
	"use_default_definitions": false,
	"linter_mark_style": "fill",
	"hide_default_completions": true,
	// "max_cache_age": "00:00:30",
	// "use_libclang_caching": false,
}
