// %appdata%/Sublime Text 3/Packages/User
{
	"clients": {
		"clangd": {
			"command": [
				"C:/Program Files/LLVM/bin/clangd.exe",
				"--compile-commands-dir=${project_path:${folder}}",
				"--header-insertion=never",
				// "--log=verbose",
			],
			"enabled": false
		}
	},
	"only_show_lsp_completions": true,
	"show_symbol_action_links": true,
	"auto_show_diagnostics_panel": "never",
	"diagnostics_highlight_style": "box",
	"document_highlight_style": "fill",
	"diagnostics_gutter_marker": "sign",
	"disabled_capabilities": [
		"colorProvider",
		"documentHighlight",
	],
	// "log_debug": true,
	// "log_stderr": true,
	// "log_payloads": true,
}
