// %appdata%/Sublime Text/Packages/User
{
	"clients": {
		"clangd": {
			"command": [
				"clangd",
				"--compile-commands-dir=${project_path:${folder:${file_path}}}",
				"--header-insertion=never",
				// "--log=verbose",
			],
			"enabled": true,
		},
		"omnisharp": {
			"command": [
				"omnisharp",
				"--languageserver",
				"--source=${project_path:${folder:${file_path}}}",
				// "--verbose",
			],
			"enabled": true,
		},
		"rust-analyzer": {
			"command": [
				"rust-analyzer",
				// "--verbose",
			],
			"enabled": true,
		},
		"zig": {
			"command": ["zls"],
			"enabled": true,
			"selector": "source.zig",
		},
	},
	"inhibit_word_completions": true,
	"inhibit_snippet_completions": true,
	"show_symbol_action_links": true,
	"diagnostics_highlight_style": "box",
	"document_highlight_style": "fill",
	"diagnostics_gutter_marker": "sign",
	"disabled_capabilities": [
		"colorProvider",
		"documentHighlight",
	],
	// "log_debug": true,
	// "log_stderr": true,
	// "log_payloads": true,
}
