// %appdata%/Sublime Text 3/Packages/User
{
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
	],
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"default_encoding": "UTF-8",
	"detect_indentation": false,
	"draw_white_space": "all",
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
	],
	"folder_exclude_patterns":
	[
	],
	"font_size": 11,
	"ignored_packages":
	[
		"EasyClangComplete",
		"Vintage",
	],
	"index_exclude_patterns":
	[
	],
	"line_numbers": true,
	"show_encoding": true,
	"show_errors_inline": true,
	"show_line_endings": true,
	"show_panel_on_build": false,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
}
