// %appdata%/Sublime Text 3/Packages/User
{
	"auto_complete_cycle": true,
	"auto_complete_triggers":
	[
	],
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"detect_indentation": false,
	"draw_white_space": "all",
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
	],
	"folder_exclude_patterns":
	[
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
	],
	"line_numbers": true,
	"show_panel_on_build": false,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false
}
