{
	"folders": [
		{
			"path": ".",
			"file_exclude_patterns": ["*.sublime-workspace"],
		},
		{
			"name": "root_folder",
			"path": "..",
			// exclude each subfolder of the root_folder
			"folder_include_patterns": ["."],
		},
		{
			"path": "../framework"
		},
		{
			"path": "../application"
		},
		{
			"path": "../prototype"
		},
		{
			"path": "../third_party"
		},
		{
			"path": "../assets"
		},
		{
			"path": "../project"
		},
		{
			"path": "../bin"
		},
		{
			"path": "../__vscode_workspace"
		},
	],
	"settings": {
		// editor
		"translate_tabs_to_spaces": false,
		// extensions: EasyClangComplete
		"ecc_force_unix_includes": true,
		"ecc_common_flags": [
			"-std=c99",
			"-Werror",
			"-Weverything",
			"-Wno-switch-enum",
			"-Wno-float-equal",
			"-Wno-reserved-id-macro",
			"-Wno-nonportable-system-include-path",
			"-Wno-assign-enum",
			"-Wno-bad-function-cast",
			// includes
			"-I..",
			"-I../third_party",
			// defines
			"-DGAME_TARGET_DEBUG",
			"-D_CRT_SECURE_NO_WARNINGS",
			"-DWIN32_LEAN_AND_MEAN",
			"-DNOMINMAX",
			"-DUNICODE",
		],
		// extensions: LSP
		"LSP": {
			"clangd": {
				"enabled": true,
			},
		},
	},
	"build_systems": [
		{
			"name": "Build Clang",
			// between "^start" and "end$" tokens:
			// path:line:column: message
			// ^(.+):(\d+):(\d+): (.+)$
			"file_regex": "^(.+):(\\d+):(\\d+): (.+)$",
			"working_dir": "${project_path:${folder}}/../project",
			"windows": {
				"cmd": "build_clang.bat game debug static",
			},
			"word_wrap": false,
		},
		{
			"name": "Build MSVC",
			// between "^start" and "end$" tokens:
			// path(line[,][column]): message
			// ^(.+)\((\d+),?(\d+)?\): (.+)$
			"file_regex": "^(.+)\\((\\d+),?(\\d+)?\\): (.+)$",
			"working_dir": "${project_path:${folder}}/../project",
			"windows": {
				"cmd": "build_msvc.bat game debug static",
			},
			"word_wrap": false,
		},
		{
			"name": "Debug",
			"working_dir": "${project_path:${folder}}/../project",
			"windows": {
				"cmd": "debug.bat game",
			},
			"quiet": true,
		},
		{
			"name": "Run",
			"working_dir": "${project_path:${folder}}/..",
			"windows": {
				"shell_cmd": "start bin/game.exe",
			},
			"quiet": true,
		},
	],
}
