{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../framework"
		},
		{
			"path": "../application"
		},
		{
			"path": "../prototype"
		},
		{
			"path": "../third_party"
		},
		{
			"path": "../assets"
		},
		{
			"path": "../project"
		},
		{
			"path": "../bin"
		},
		{
			"path": "../__vscode_workspace"
		},
	],
	"settings": {
		// editor
		"translate_tabs_to_spaces": false,
		// extensions: EasyClangComplete
		"ecc_force_unix_includes": true,
		"ecc_common_flags": [
			// includes
			"-I..",
			"-I../third_party",
			// defines
			"-DGAME_TARGET_DEBUG",
			"-D_CRT_SECURE_NO_WARNINGS",
			"-DWIN32_LEAN_AND_MEAN",
			"-DNOMINMAX",
			"-DUNICODE",
		],
	},
	"build_systems": [
		{
			"name": "Build Clang",
			"file_regex": "^(.+):(\\d+):(\\d+): (.+)$",
			"working_dir": "${project_path:${folder}}/../project",
			"windows": {
				"cmd": "build_clang.bat",
			},
			"word_wrap": false,
		},
		{
			"name": "Build MSVC",
			"file_regex": "^(.+)\\((\\d+),?(\\d+)?\\)(?: +|): (.+)$",
			"working_dir": "${project_path:${folder}}/../project",
			"windows": {
				"cmd": "build_msvc.bat",
			},
			"word_wrap": false,
		},
		{
			"name": "Run",
			"working_dir": "${project_path:${folder}}/..",
			"windows": {
				"shell_cmd": "bin\\game.exe",
			},
		},
	],
}
