{
	"folders": [
		{
			"path": ".",
			"file_exclude_patterns": ["*.sublime-workspace"],
		},
		{
			"path": "../framework",
		},
		{
			"path": "../application",
		},
		{
			"path": "../prototype",
		},
		{
			"path": "../third_party",
		},
		{
			"path": "../assets",
		},
		{
			"path": "../project",
		},
		{
			"path": "../bin",
		},
		{
			"name": "root_folder",
			"path": "..",
			// exclude each subfolder of the root_folder
			"folder_include_patterns": ["."],
		},
		{
			"path": "../__vscode_workspace",
		},
	],
	"settings": {
		// editor
		"translate_tabs_to_spaces": false,
		// extensions: LSP
		"LSP": {
			"clangd": {
				"enabled": true,
			},
		},
	},
	"build_systems": [
		{
			"name": "Build Clang",
			// between "^start" and "end$" tokens:
			// path:line:column: message
			// ^(.+):(\d+):(\d+): (.+)$
			"file_regex": "^(.+):(\\d+):(\\d+): (.+)$",
			"working_dir": "${project_path:${folder}}/../project",
			"windows": {
				"cmd": "build_clang.bat game debug static",
			},
			"word_wrap": false,
		},
		{
			"name": "Build MSVC",
			// between "^start" and "end$" tokens:
			// path(line[,][column]): message
			// ^(.+)\((\d+),?(\d+)?\): (.+)$
			"file_regex": "^(.+)\\((\\d+),?(\\d+)?\\): (.+)$",
			"working_dir": "${project_path:${folder}}/../project",
			"windows": {
				"cmd": "build_msvc.bat game debug static",
			},
			"word_wrap": false,
		},
		{
			"name": "Debug",
			"working_dir": "${project_path:${folder}}/../project",
			"windows": {
				"cmd": "debug.bat game",
			},
			"quiet": true,
		},
		{
			"name": "Run",
			"working_dir": "${project_path:${folder}}/..",
			"windows": {
				"shell_cmd": "start bin/game.exe",
			},
			"quiet": true,
		},
	],
}
