{
	"ranges": [
		// -- Default --
		// U+0000-U+FFFF
		//
		// ASCII set
		// * [U+0000-U+0019] control
		// * [U+0020-U+007E] printable
		// * [U+007F-U+007F] delete
		// * [U+0080-U+00FF] extended
		{
			"from": 0, "to": 4294967295,
			"path": "assets/fonts/JetBrainsMono-Regular.ttf",
		},

		// -- Hangul Jamo --
		// U+1100-U+11FF
		{
			"from": 4352, "to": 4606,
			"path": "assets/fonts/NotoSerifKR-Regular.otf",
		},

		// -- Hangul Compatability Jamo --
		// U+3130-U+318F
		{
			"from": 12592, "to": 12687,
			"path": "assets/fonts/NotoSerifKR-Regular.otf",
		},

		// -- Hangul Jamo Extended-A --
		// U+A960-U+A97F
		{
			"from": 43360, "to": 43391,
			"path": "assets/fonts/NotoSerifKR-Regular.otf",
		},

		// -- Hangul Syllables --
		// U+AC00-U+D7AF
		//
		// codepoint == 44033 + 28 * (21 * initial + medial) + final
		// * [U+1100-U+11FF] 18 initial consonants
		// * [U+1161-U+1175] 20 medial  vowels
		// * [U+11A8-U+11C2] 26 final   consonants
		{
			"from": 44033, "to": 55203,
			"path": "assets/fonts/NotoSerifKR-Regular.otf",
		},

		// -- Hangul Jamo Extended-B --
		// U+D7B0-U+D7FF
		{
			"from": 55216, "to": 55295,
			"path": "assets/fonts/NotoSerifKR-Regular.otf",
		},
	],
}
