{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../framework"
		},
		{
			"path": "../application"
		},
		{
			"path": "../prototype"
		},
		{
			"path": "../third_party"
		},
		{
			"path": "../assets"
		},
		{
			"path": "../project"
		},
		{
			"path": "../bin"
		},
		{
			"path": "../__sublime_project"
		},
	],
	"settings": {
		// editor
		"editor.insertSpaces": false,
		// extensions: ms-vscode.cpptools
		"C_Cpp.formatting": "Disabled",
		"C_Cpp.preferredPathSeparator": "Forward Slash",
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/..",
			"${workspaceFolder}/../third_party",
		],
		"C_Cpp.default.defines": [
			"GAME_TARGET_DEBUG",
			"_CRT_SECURE_NO_WARNINGS",
			"DSTRICT",
			"DVC_EXTRALEAN",
			"WIN32_LEAN_AND_MEAN",
			"NOMINMAX",
			"UNICODE",
		],
	},
	"extensions": {
		"recommendations": [
			// c, c++
			"ms-vscode.cpptools",
			"vadimcn.vscode-lldb",
			"ms-vscode.hexeditor",
			// "llvm-vs-code-extensions.vscode-clangd",
		]
	}
}